# rsrcj

./: README.md  pom.xml
datasource/: pom.xml
datasource/src/main/java/xyc/maruko/config/: JdbcConfig.java
datasource/src/main/java/xyc/maruko/dto/: PageBaseDTO.java
datasource/src/main/java/xyc/maruko/entity/: JdbcEntity.java  ParamsEntity.java  SqlEntity.java
datasource/src/main/java/xyc/maruko/enums/: JdbcEnum.java  RespEnum.java  SqlExecuteEnum.java
datasource/src/main/java/xyc/maruko/expection/: BusinessException.java
datasource/src/main/java/xyc/maruko/utils/: BaseJdbcUtil.java  InitUtil.java  JdbcUtil.java  ParamsUtil.java  SqlUtil.java  Test.java
datasource/src/main/java/xyc/maruko/vo/: ResponseVo.java
datasource/src/main/resources/mysql/: jdbc_info.sql  params_info.sql  sql_info.sql
datasource/src/main/resources/oracle/: jdbc_info.sql  params_info.sql  sql_info.sql
datasource/src/main/resources/postgresql/: jdbc_info.sql  params_info.sql  sql_info.sql
